image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - frontend/node_modules/

build:
  stage: build
  script:
    - cd frontend  # Move into the frontend directory
    - npm install  # Install dependencies
    - npm run build  # Build the frontend
  artifacts:
    paths:
      - frontend/build/  # Store the build folder for deployment

pages:
  stage: deploy
  script:
    - mv frontend/build public  # Move the frontend build output to public directory
  artifacts:
    paths:
      - public  # GitLab Pages serves from the public folder
  only:
    - main  # Use your default branch here